                            OLS Regression Results                            
==============================================================================
Dep. Variable:               fh_score   R-squared:                       0.009
Model:                            OLS   Adj. R-squared:                 -0.013
Method:                 Least Squares   F-statistic:                    0.4072
Date:                Tue, 19 Aug 2014   Prob (F-statistic):              0.803
Time:                        13:46:18   Log-Likelihood:                -400.58
No. Observations:                 192   AIC:                             811.2
Df Residuals:                     187   BIC:                             827.4
Df Model:                           4                                         
==================================================================================
                     coef    std err          t      P>|t|      [95.0% Conf. Int.]
----------------------------------------------------------------------------------
Intercept          1.5000      1.975      0.759      0.449        -2.396     5.396
C(kmeans)[T.1]     1.9340      1.994      0.970      0.333        -1.999     5.867
C(kmeans)[T.2]     1.5577      2.013      0.774      0.440        -2.413     5.528
C(kmeans)[T.3]     1.9531      2.006      0.974      0.331        -2.004     5.910
C(kmeans)[T.4]     1.8563      1.987      0.934      0.351        -2.064     5.777
==============================================================================
Omnibus:                      106.993   Durbin-Watson:                   2.203
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               14.692
Skew:                           0.283   Prob(JB):                     0.000645
Kurtosis:                       1.769   Cond. No.                         35.5
==============================================================================                            OLS Regression Results                            
==============================================================================
Dep. Variable:                    LJI   R-squared:                       0.205
Model:                            OLS   Adj. R-squared:                  0.188
Method:                 Least Squares   F-statistic:                     12.04
Date:                Tue, 19 Aug 2014   Prob (F-statistic):           9.96e-09
Time:                        13:46:18   Log-Likelihood:                -24.799
No. Observations:                 192   AIC:                             59.60
Df Residuals:                     187   BIC:                             75.89
Df Model:                           4                                         
==================================================================================
                     coef    std err          t      P>|t|      [95.0% Conf. Int.]
----------------------------------------------------------------------------------
Intercept          0.9627      0.279      3.451      0.001         0.412     1.513
C(kmeans)[T.1]    -0.3058      0.282     -1.086      0.279        -0.861     0.250
C(kmeans)[T.2]    -0.6099      0.284     -2.145      0.033        -1.171    -0.049
C(kmeans)[T.3]    -0.2488      0.283     -0.878      0.381        -0.808     0.310
C(kmeans)[T.4]    -0.5334      0.281     -1.900      0.059        -1.087     0.020
==============================================================================
Omnibus:                       12.295   Durbin-Watson:                   2.195
Prob(Omnibus):                  0.002   Jarque-Bera (JB):                5.237
Skew:                          -0.111   Prob(JB):                       0.0729
Kurtosis:                       2.222   Cond. No.                         35.5
==============================================================================                            OLS Regression Results                            
==============================================================================
Dep. Variable:              fragility   R-squared:                       0.267
Model:                            OLS   Adj. R-squared:                  0.253
Method:                 Least Squares   F-statistic:                     19.42
Date:                Tue, 19 Aug 2014   Prob (F-statistic):           8.65e-11
Time:                        13:46:18   Log-Likelihood:                -506.82
No. Observations:                 164   AIC:                             1022.
Df Residuals:                     160   BIC:                             1034.
Df Model:                           3                                         
==================================================================================
                     coef    std err          t      P>|t|      [95.0% Conf. Int.]
----------------------------------------------------------------------------------
Intercept         10.0294      0.924     10.858      0.000         8.205    11.854
C(kmeans)[T.2]     3.7014      1.403      2.638      0.009         0.930     6.472
C(kmeans)[T.3]    -7.0984      1.361     -5.214      0.000        -9.787    -4.410
C(kmeans)[T.4]    -1.6694      1.114     -1.499      0.136        -3.869     0.530
==============================================================================
Omnibus:                        0.814   Durbin-Watson:                   1.991
Prob(Omnibus):                  0.665   Jarque-Bera (JB):                0.560
Skew:                           0.133   Prob(JB):                        0.756
Kurtosis:                       3.108   Cond. No.                         5.48
==============================================================================                            OLS Regression Results                            
==============================================================================
Dep. Variable:               fh_score   R-squared:                       0.240
Model:                            OLS   Adj. R-squared:                  0.220
Method:                 Least Squares   F-statistic:                     11.76
Date:                Tue, 19 Aug 2014   Prob (F-statistic):           6.90e-10
Time:                        13:46:18   Log-Likelihood:                -375.05
No. Observations:                 192   AIC:                             762.1
Df Residuals:                     186   BIC:                             781.6
Df Model:                           5                                         
==================================================================================
                     coef    std err          t      P>|t|      [95.0% Conf. Int.]
----------------------------------------------------------------------------------
Intercept          6.9064      1.877      3.680      0.000         3.204    10.609
C(kmeans)[T.1]     1.1490      1.753      0.655      0.513        -2.310     4.608
C(kmeans)[T.2]     0.7796      1.770      0.441      0.660        -2.712     4.271
C(kmeans)[T.3]     1.5995      1.761      0.908      0.365        -1.875     5.074
C(kmeans)[T.4]     1.0478      1.748      0.599      0.550        -2.400     4.496
np.log(gdp)       -0.5813      0.077     -7.528      0.000        -0.734    -0.429
==============================================================================
Omnibus:                       21.985   Durbin-Watson:                   2.297
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               25.800
Skew:                           0.863   Prob(JB):                     2.50e-06
Kurtosis:                       3.497   Cond. No.                         260.
==============================================================================                            OLS Regression Results                            
==============================================================================
Dep. Variable:                    LJI   R-squared:                       0.235
Model:                            OLS   Adj. R-squared:                  0.211
Method:                 Least Squares   F-statistic:                     9.494
Date:                Tue, 19 Aug 2014   Prob (F-statistic):           4.32e-09
Time:                        13:46:18   Log-Likelihood:                -21.032
No. Observations:                 192   AIC:                             56.06
Df Residuals:                     185   BIC:                             78.87
Df Model:                           6                                         
==================================================================================
                     coef    std err          t      P>|t|      [95.0% Conf. Int.]
----------------------------------------------------------------------------------
Intercept          0.7280      0.308      2.361      0.019         0.120     1.336
C(kmeans)[T.1]    -0.2522      0.278     -0.906      0.366        -0.802     0.297
C(kmeans)[T.2]    -0.5600      0.281     -1.994      0.048        -1.114    -0.006
C(kmeans)[T.3]    -0.2149      0.280     -0.768      0.444        -0.767     0.338
C(kmeans)[T.4]    -0.4794      0.278     -1.727      0.086        -1.027     0.068
fh_score          -0.0090      0.012     -0.778      0.438        -0.032     0.014
np.log(gdp)        0.0267      0.014      1.907      0.058        -0.001     0.054
==============================================================================
Omnibus:                        5.143   Durbin-Watson:                   2.307
Prob(Omnibus):                  0.076   Jarque-Bera (JB):                3.270
Skew:                          -0.132   Prob(JB):                        0.195
Kurtosis:                       2.417   Cond. No.                         279.
==============================================================================                            OLS Regression Results                            
==============================================================================
Dep. Variable:              fragility   R-squared:                       0.298
Model:                            OLS   Adj. R-squared:                  0.276
Method:                 Least Squares   F-statistic:                     13.42
Date:                Tue, 19 Aug 2014   Prob (F-statistic):           6.55e-11
Time:                        13:46:18   Log-Likelihood:                -503.25
No. Observations:                 164   AIC:                             1019.
Df Residuals:                     158   BIC:                             1037.
Df Model:                           5                                         
==================================================================================
                     coef    std err          t      P>|t|      [95.0% Conf. Int.]
----------------------------------------------------------------------------------
Intercept         13.8225      2.907      4.754      0.000         8.080    19.565
C(kmeans)[T.2]     3.8979      1.388      2.808      0.006         1.157     6.639
C(kmeans)[T.3]    -6.5291      1.363     -4.790      0.000        -9.221    -3.837
C(kmeans)[T.4]    -1.5840      1.098     -1.443      0.151        -3.752     0.584
fh_score           0.1534      0.240      0.639      0.524        -0.321     0.628
np.log(gdp)       -0.5600      0.286     -1.955      0.052        -1.126     0.006
==============================================================================
Omnibus:                        0.953   Durbin-Watson:                   2.170
Prob(Omnibus):                  0.621   Jarque-Bera (JB):                0.612
Skew:                           0.113   Prob(JB):                        0.736
Kurtosis:                       3.196   Cond. No.                         63.8
==============================================================================