Afghanistan_2004
Albania_2008
Algeria_2008
Andorra_1993
Angola_2010
Antigua_and_Barbuda_1981
Argentina_1994
Armenia_2005
Australia_1985
Austria_2009
Azerbaijan_2009
Bahamas_2002
Bahrain_2002
Bangladesh_2011
Barbados_2007
Belarus_2004
Belgium_2012
Belize_2001
Benin_1990
Bhutan_2008
Bolivia_2009
Bosnia_Herzegovina_2009
Botswana_2002
Brazil_2014
Brunei_1984
Bulgaria_2007
Burkina_Faso_2012
Burundi_2005
Cambodia_1999
Cameroon_2008
Canada_2011
Cape_Verde_1992
Central_African_Republic_2010
Chad_2005
Chile_2012
China_2004
Colombia_2005
Comoros_2009
Congo_2001
Costa_Rica_2011
Cote_DIvoire_2009
Croatia_2001
Cuba_2002
Cyprus_2013
Czech_Republic_2002
Democratic_Republic_of_the_Congo_2011
Denmark_1953
Djibouti_2010
Dominica_1984
Dominican_Republic_2010
East_Timor_2002
Ecuador_2008
Egypt_2014
El_Salvador_2003
Equatorial_Guinea_1995
Eritrea_1997
Estonia_2003
Ethiopia_1994
Fiji_2013
Finland_2011
France_2008
Gabon_1997
Gambia_2004
Georgia_2004
German_Federal_Republic_2012
Ghana_1996
Greece_2008
Grenada_1992
Guatemala_1993
Guinea_2010
Guinea_Bissau_1991
Guyana_1995
Haiti_2012
Honduras_2012
Hungary_2011
Iceland_1999
India_2012
Indonesia_2002
Iran_1989
Iraq_2005
Ireland_2012
Israel_2013
Italy_2012
Jamaica_1994
Japan_1946
Jordan_2011
Kazakhstan_1998
Kenya_2010
Kiribati_1995
Kosovo_2008
Kuwait_1992
Kyrgyz_Republic_2010
Laos_2003
Latvia_2007
Lebanon_2004
Lesotho_1998
Liberia_1986
Libya_2011
Liechtenstein_2003
Lithuania_2006
Luxembourg_2009
Macedonia_2011
Madagascar_2010
Malawi_1999
Malaysia_1996
Maldives_2008
Mali_1992
Malta_2011
Marshall_Islands_1995
Mauritania_2012
Mauritius_2011
Mexico_2007
Micronesia_1990
Moldova_2006
Monaco_2002
Mongolia_2001
Montenegro_2007
Morocco_2011
Mozambique_2007
Myanmar_2008
Namibia_2010
Nauru_1968
Nepal_2010
Netherlands_2008
Nicaragua_2005
Niger_2010
Nigeria_1999
Norway_2004
Oman_2011
Pakistan_2012
Palau_1992
Panama_2004
Papua_New_Guinea_1991
Paraguay_2011
Peoples_Republic_of_Korea_1998
Peru_2009
Philippines_1987
Poland_1997
Portugal_2005
Qatar_2003
Republic_of_Korea_1987
Romania_2003
Russia_2008
Rwanda_2010
Samoa_2010
Sao_Tome_and_Principe_1990
Saudi_Arabia_2005
Senegal_2009
Serbia_2006
Seychelles_2011
Sierra_Leone_2008
Singapore_2010
Slovakia_2001
Slovenia_2006
Socialist_Republic_of_Vietnam_2001
Solomon_Islands_2009
Somalia_2012
South_Africa_2012
South_Sudan_2011
Spain_2011
Sri_Lanka_2010
St_Kitts_and_Nevis_1983
St_Lucia_1978
St_Vincent_and_the_Grenadines_1979
Sudan_2005
Surinam_1992
Swaziland_2005
Sweden_2012
Switzerland_2002
Syria_2012
Taiwan_2005
Tajikistan_2003
Tanzania_1995
Thailand_2007
Togo_2007
Tonga_1988
Trinidad_and_Tobago_2007
Tunisia_2014
Turkey_2002
Turkmenistan_2008
Tuvalu_1986
Uganda_2005
Ukraine_2004
United_Arab_Emirates_2004
United_States_of_America_1992
Uruguay_2004
Uzbekistan_1992
Vanuatu_1983
Venezuela_2009
Yemen_2001
Zambia_2009
Zimbabwe_2013